# Game

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
assets/: Cave1.txt  Test_Map.txt  area_bar.txt  area_haven.txt  area_inn.txt  area_inn_2.txt  area_shoppe.txt  area_tutorial.txt  area_tutorial_island.txt  combat_board_cave_desert.txt  combat_board_cave_forest.txt  combat_board_cave_wind.txt  combat_board_fescue_unlock.txt  combat_board_guard_tower.txt  combat_board_luke.txt  combat_board_sean_unlock.txt  combat_board_stoneguard_unlock.txt  combat_board_willow_unlock.txt  combat_cave2.txt  combat_cave_test.txt  cutscene_fescue_unlock.txt  cutscene_sean_unlock.txt  cutscene_sean_unlock_post.txt  cutscene_stoneguard_unlock.txt  cutscene_stoneguard_unlock_post.txt  font.fnt  scene_berry_bush_1.txt  scene_berry_bush_2.txt  scene_berry_bush_3.txt  scene_evan.txt  scene_innkeeper.txt  scene_luke_forest.txt  scene_luke_house.txt  scene_luke_house_loss.txt  scene_luke_house_win.txt  scene_thomas_bar.txt  scene_thomas_big_tree_cut.txt  scene_thomas_bridge_choice.txt  scene_thomas_bridge_complete.txt  scene_thomas_bridge_stones.txt  (+18 more)
core/: build.gradle
core/src/main/java/com/mygame/tactics/: Ability.java  AbilityResult.java  Action.java  BoardConfig.java  BotController.java  Character.java  CharacterCreationScreen.java  CharacterRoster.java  CombatBoard.java  CombatBoardLoader.java  CombatScreen.java  CombatUtils.java  CutsceneData.java  CutsceneScreen.java  DamagePopup.java  DamageResult.java  DraftScreen.java  EngineEvent.java  Enums.java  GameEngine.java  GameState.java  Haven.java  InventoryScreen.java  Item.java  Main.java  MapEditorScreen.java  MenuScreen.java  NetworkAction.java  NetworkMessage.java  OnlineScreen.java  PlayerAppearance.java  PlayerFlags.java  PlayerInventory.java  QuestLogScreen.java  RunicStoneScreen.java  SellScreen.java  SettingsScreen.java  Tile.java  Timeline.java  WorldArea.java  (+2 more)
core/src/main/java/com/mygame/tactics/characters/: Aaron.java  Aevan.java  Anna.java  Ben.java  Billy.java  Brad.java  Emily.java  Evan.java  Fescue.java  Ghia.java  GuardTower.java  Hunter.java  Jaxon.java  Lark.java  Luke.java  Mason.java  Maxx.java  Nathan.java  Sean.java  Snowguard.java  Speen.java  Stoneguard.java  Thomas.java  Tyler.java  Weirdguard.java  Willow.java
core/src/main/java/com/mygame/tactics/network/: GameServer.java  (+2 more)
lwjgl3/: build.gradle
lwjgl3/areas/: new_area.txt
server/: build.gradle
server/src/main/java/com/mygame/tactics/server/: GameServer.java  ServerLauncher.java
(+2 files in other folders)
