apply plugin: 'application'

java.sourceCompatibility = 11
java.targetCompatibility = 11
if (JavaVersion.current().isJava9Compatible()) {
    compileJava.options.release.set(11)
}

application.mainClass = 'com.mygame.tactics.server.ServerLauncher'
application.applicationName = appName
eclipse.project.name = appName + '-server'

dependencies {
    implementation project(':core')
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

jar {
  archiveBaseName.set(appName)
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
  manifest {
    attributes 'Main-Class': application.mainClass, 'Enable-Native-Access': 'ALL-UNNAMED'
  }
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

task dist(dependsOn: [jar]) {
}